1. index.html

<html lang="en">
    <head>
        <meta charset='UTF-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Tutorials</title>

        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    </head>
    <body>
        <div id='root'></div>       

        <script src="index.js"></script> 
    </body>
</html>

2. index.js

const reactContentRoot = document.getElementById('root')

ReactDOM.render('it gonna stay in html div tag', reactContentRoot)
